********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Saving sensors simulation output to: simulation.txt
Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel radio
Activate debug message on channel radio_send
Activate debug message on channel radio_ack
Activate debug message on channel radio_rec
Activate debug message on channel radio_pack
Activate debug message on channel radio_pairing
Activate debug message on channel radio_operation
Activate debug message on channel radio_alert
Activate debug message on channel role
Activate debug message on channel pairing_timer
Activate debug message on channel pairing_timer
Activate debug message on channel pairing_timer
Creating node 1...
>>>Will boot at time 0 [sec]
Creating node 2...
>>>Will boot at time 0 [sec]
Creating node 3...
>>>Will boot at time 0 [sec]
Creating node 4...
>>>Will boot at time 0 [sec]
Creating radio channels...
>>>Setting radio channel from node  1  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  3  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
>>>Creating noise model for node: 4
Start simulation with TOSSIM! 




----------------------------------------------------
----------------------------------------------------
	Application BOOTED on NODE 1.
----------------------------------------------------
----------------------------------------------------


----------------------------------------------------
----------------------------------------------------
	Application BOOTED on NODE 4.
----------------------------------------------------
----------------------------------------------------


----------------------------------------------------
----------------------------------------------------
	Application BOOTED on NODE 3.
----------------------------------------------------
----------------------------------------------------


----------------------------------------------------
----------------------------------------------------
	Application BOOTED on NODE 2.
----------------------------------------------------
----------------------------------------------------

DEBUG (1): Radio on!


DEBUG (2): Radio on!


DEBUG (4): Radio on!


DEBUG (3): Radio on!


DEBUG (2): -> PAIRING TIMER fired at 0:0:0.976562510.
		SENDING PAIRING PACKET from node: 2 ... 
		pairing_key: 5eLsdrtz1NJSr2jaxhjf 
DEBUG (4): -> PAIRING TIMER fired at 0:0:0.976562510.
		SENDING PAIRING PACKET from node: 4 ... 
		pairing_key: 7dbzRbuFIZoej5OyYYB0 
DEBUG (1): -> PAIRING TIMER fired at 0:0:0.976562510.
		SENDING PAIRING PACKET from node: 1 ... 
		pairing_key: 5eLsdrtz1NJSr2jaxhjf 
DEBUG (3): -> PAIRING TIMER fired at 0:0:0.976562510.
		SENDING PAIRING PACKET from node: 3 ... 
		pairing_key: 7dbzRbuFIZoej5OyYYB0 
DEBUG (4): -> RECEIVED PACKET at time 0:0:0.984222377
		PAIRING packet 
		 key: 5eLsdrtz1NJSr2jaxhjf 
		Node 1 is NOT a pairing device 
DEBUG (2): -> RECEIVED PACKET at time 0:0:0.984222377
		PAIRING packet 
		 key: 5eLsdrtz1NJSr2jaxhjf 
		Node 1 is a POSSIBLE pairing device 
		SENDING CONFIRMATION PAIRING PACKET from node 2 to node 1 ... 
DEBUG (3): -> RECEIVED PACKET at time 0:0:0.984222377
		PAIRING packet 
		 key: 5eLsdrtz1NJSr2jaxhjf 
		Node 1 is NOT a pairing device 
DEBUG (1): -> PACKET SEND DONE at 0:0:0.984390223
		PAIRING messages sent

DEBUG (2): -> RECEIVED PACKET at time 0:0:0.985763506
		PAIRING packet 
		 key: 7dbzRbuFIZoej5OyYYB0 
		Node 4 is NOT a pairing device 
DEBUG (1): -> RECEIVED PACKET at time 0:0:0.985763506
		PAIRING packet 
		 key: 7dbzRbuFIZoej5OyYYB0 
		Node 4 is NOT a pairing device 
DEBUG (3): -> RECEIVED PACKET at time 0:0:0.985763506
		PAIRING packet 
		 key: 7dbzRbuFIZoej5OyYYB0 
		Node 4 is a POSSIBLE pairing device 
		SENDING CONFIRMATION PAIRING PACKET from node 3 to node 4 ... 
DEBUG (4): -> PACKET SEND DONE at 0:0:0.985931351
		PAIRING messages sent

DEBUG (4): -> RECEIVED PACKET at time 0:0:0.987853948
		PAIRING CONFIRMATION packet from node: 3
		CHILD BRACELET
		Sending mode ON
DEBUG (3): -> PACKET SEND DONE at 0:0:0.988021793
		PAIRING-ACK received at time 0:0:0.988021793
		PARENT BRACELET
		Listening mode ON

-------------------------------------------------------
------------------ DEVICES CONNECTED ------------------
-------------------------------------------------------

DEBUG (1): -> RECEIVED PACKET at time 0:0:0.992751990
		PAIRING CONFIRMATION packet from node: 2
		PARENT BRACELET
		Listening mode ON
DEBUG (2): -> PACKET SEND DONE at 0:0:0.992919836
		PAIRING-ACK received at time 0:0:0.992919836
		CHILD BRACELET
		Sending mode ON

-------------------------------------------------------
------------------ DEVICES CONNECTED ------------------
-------------------------------------------------------

DEBUG (4): -> OPERATION TIMER fired at 0:0:10.752929697.
		New SENSOR READ

		||Sensor status: WALKING
		||Position:	X: 99 Y: 9

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (2): -> OPERATION TIMER fired at 0:0:10.757812510.
		New SENSOR READ

		||Sensor status: RUNNING
		||Position:	X: 21 Y: 67

		SENDING SENSOR STATUS PACKET to node: 1 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:0:10.759948699
		STATUS packet RECEIVED from node: 4

		||Sensor status: WALKING
		||Position:	X: 99 Y: 9

DEBUG (4): -> PACKET SEND DONE at 0:0:10.760116545
		STATUS-ACK received

DEBUG (1): -> RECEIVED PACKET at time 0:0:10.764266940
		STATUS packet RECEIVED from node: 2

		||Sensor status: RUNNING
		||Position:	X: 21 Y: 67

DEBUG (2): -> PACKET SEND DONE at 0:0:10.764434785
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:0:20.518554697.
		New SENSOR READ

		||Sensor status: FALLING
		||Position:	X: 72 Y: 84

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (2): -> OPERATION TIMER fired at 0:0:20.523437510.
		New SENSOR READ

		||Sensor status: WALKING
		||Position:	X: 43 Y: 63

		SENDING SENSOR STATUS PACKET to node: 1 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:0:20.528289748
		STATUS packet RECEIVED from node: 4


		 !!!! A L E R T !!!!


		||CHILD IS FALLING
		||Position:	X: 72 Y: 84

DEBUG (4): -> PACKET SEND DONE at 0:0:20.528457593
		STATUS-ACK received

DEBUG (2): -> PACKET SEND DONE at 0:0:20.531494103
		STATUS-ACK not received 

		RESEND last sensor read 

		SENDING SENSOR STATUS PACKET to node: 1 ... 
		SENT

DEBUG (1): -> RECEIVED PACKET at time 0:0:20.537246633
		STATUS packet RECEIVED from node: 2

		||Sensor status: WALKING
		||Position:	X: 43 Y: 63

DEBUG (2): -> PACKET SEND DONE at 0:0:20.537414479
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:0:30.284179697.
		New SENSOR READ

		||Sensor status: FALLING
		||Position:	X: 68 Y: 93

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:0:30.287124626
		STATUS packet RECEIVED from node: 4


		 !!!! A L E R T !!!!


		||CHILD IS FALLING
		||Position:	X: 68 Y: 93

DEBUG (4): -> PACKET SEND DONE at 0:0:30.287292472
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:0:40.049804697.
		New SENSOR READ

		||Sensor status: FALLING
		||Position:	X: 9 Y: 49

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:0:40.059051469
		STATUS packet RECEIVED from node: 4


		 !!!! A L E R T !!!!


		||CHILD IS FALLING
		||Position:	X: 9 Y: 49

DEBUG (4): -> PACKET SEND DONE at 0:0:40.059219315
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:0:49.815429697.
		New SENSOR READ

		||Sensor status: STANDING
		||Position:	X: 44 Y: 6

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:0:49.820938088
		STATUS packet RECEIVED from node: 4

		||Sensor status: STANDING
		||Position:	X: 44 Y: 6

DEBUG (4): -> PACKET SEND DONE at 0:0:49.821105933
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:0:59.581054697.
		New SENSOR READ

		||Sensor status: WALKING
		||Position:	X: 21 Y: 42

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (1): -> ALERT TIMER fired at 0:0:59.585937510.


		 !!!! A L E R T !!!!


		||MISSING BRACELET

		||LAST STATUS RECEIVED: 

		||Sensor status: WALKING
		||Position:	X: 43 Y: 63

DEBUG (3): -> RECEIVED PACKET at time 0:0:59.587860077
		STATUS packet RECEIVED from node: 4

		||Sensor status: WALKING
		||Position:	X: 21 Y: 42

DEBUG (4): -> PACKET SEND DONE at 0:0:59.588027923
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:1:9.346679697.
		New SENSOR READ

		||Sensor status: STANDING
		||Position:	X: 53 Y: 24

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:1:9.356414748
		STATUS packet RECEIVED from node: 4

		||Sensor status: STANDING
		||Position:	X: 53 Y: 24

DEBUG (4): -> PACKET SEND DONE at 0:1:9.356582593
		STATUS-ACK received


----------------------------------------------------
----------------------------------------------------
	Application BOOTED on NODE 2.
----------------------------------------------------
----------------------------------------------------

DEBUG (2): Radio on!


DEBUG (2): -> PAIRING TIMER fired at 0:1:18.184570322.
		SENDING PAIRING PACKET from node: 2 ... 
		pairing_key: 5eLsdrtz1NJSr2jaxhjf 
DEBUG (4): -> RECEIVED PACKET at time 0:1:18.193328816
		PAIRING packet 
		 key: 5eLsdrtz1NJSr2jaxhjf 
		Node 2 is NOT a pairing device 
DEBUG (3): -> RECEIVED PACKET at time 0:1:18.193328816
		PAIRING packet 
		 key: 5eLsdrtz1NJSr2jaxhjf 
		Node 2 is NOT a pairing device 
DEBUG (1): -> RECEIVED PACKET at time 0:1:18.193328816
		PAIRING packet 
		 key: 5eLsdrtz1NJSr2jaxhjf 
		Node 2 is a POSSIBLE pairing device 
		SENDING CONFIRMATION PAIRING PACKET from node 1 to node 2 ... 
		 PAIRING CONFIRMATION SENT
DEBUG (2): -> PACKET SEND DONE at 0:1:18.193496662
		PAIRING messages sent

DEBUG (2): -> RECEIVED PACKET at time 0:1:18.198699878
		PAIRING CONFIRMATION packet from node: 1
		CHILD BRACELET
		Sending mode ON
DEBUG (1): -> PACKET SEND DONE at 0:1:18.198867724
		PAIRING-ACK received at time 0:1:18.198867724
		PARENT BRACELET
		Listening mode ON

-------------------------------------------------------
------------------ DEVICES CONNECTED ------------------
-------------------------------------------------------

DEBUG (4): -> OPERATION TIMER fired at 0:1:19.112304697.
		New SENSOR READ

		||Sensor status: RUNNING
		||Position:	X: 28 Y: 55

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:1:19.114593502
		STATUS packet RECEIVED from node: 4

		||Sensor status: RUNNING
		||Position:	X: 28 Y: 55

DEBUG (4): -> PACKET SEND DONE at 0:1:19.114761348
		STATUS-ACK received

DEBUG (2): -> OPERATION TIMER fired at 0:1:27.963867197.
		New SENSOR READ

		||Sensor status: RUNNING
		||Position:	X: 21 Y: 67

		SENDING SENSOR STATUS PACKET to node: 1 ... 
		SENT

DEBUG (1): -> RECEIVED PACKET at time 0:1:27.971481288
		STATUS packet RECEIVED from node: 2

		||Sensor status: RUNNING
		||Position:	X: 21 Y: 67

DEBUG (2): -> PACKET SEND DONE at 0:1:27.971649134
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:1:28.877929697.
		New SENSOR READ

		||Sensor status: RUNNING
		||Position:	X: 44 Y: 15

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:1:28.884033177
		STATUS packet RECEIVED from node: 4

		||Sensor status: RUNNING
		||Position:	X: 44 Y: 15

DEBUG (4): -> PACKET SEND DONE at 0:1:28.884201023
		STATUS-ACK received

DEBUG (2): -> OPERATION TIMER fired at 0:1:37.729492197.
		New SENSOR READ

		||Sensor status: WALKING
		||Position:	X: 43 Y: 63

		SENDING SENSOR STATUS PACKET to node: 1 ... 
		SENT

DEBUG (1): -> RECEIVED PACKET at time 0:1:37.741119326
		STATUS packet RECEIVED from node: 2

		||Sensor status: WALKING
		||Position:	X: 43 Y: 63

DEBUG (2): -> PACKET SEND DONE at 0:1:37.741287172
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:1:38.643554697.
		New SENSOR READ

		||Sensor status: FALLING
		||Position:	X: 25 Y: 30

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:1:38.645858761
		STATUS packet RECEIVED from node: 4


		 !!!! A L E R T !!!!


		||CHILD IS FALLING
		||Position:	X: 25 Y: 30

DEBUG (4): -> PACKET SEND DONE at 0:1:38.646026606
		STATUS-ACK received

DEBUG (2): -> OPERATION TIMER fired at 0:1:47.495117197.
		New SENSOR READ

		||Sensor status: FALLING
		||Position:	X: 68 Y: 76

		SENDING SENSOR STATUS PACKET to node: 1 ... 
		SENT

DEBUG (1): -> RECEIVED PACKET at time 0:1:47.498474111
		STATUS packet RECEIVED from node: 2


		 !!!! A L E R T !!!!


		||CHILD IS FALLING
		||Position:	X: 68 Y: 76

DEBUG (2): -> PACKET SEND DONE at 0:1:47.498641957
		STATUS-ACK received

DEBUG (4): -> OPERATION TIMER fired at 0:1:48.409179697.
		New SENSOR READ

		||Sensor status: RUNNING
		||Position:	X: 33 Y: 25

		SENDING SENSOR STATUS PACKET to node: 3 ... 
		SENT

DEBUG (3): -> RECEIVED PACKET at time 0:1:48.417022669
		STATUS packet RECEIVED from node: 4

		||Sensor status: RUNNING
		||Position:	X: 33 Y: 25

DEBUG (4): -> PACKET SEND DONE at 0:1:48.417190515
		STATUS-ACK received




Simulation finished!
